<!Doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script> -->
    <style type="text/css">
    body{
        margin: 0;
        padding:0;
        background: #000; /*bodyy ka background color*/
        
           }
           a{
               position: absolute;
               top: 50%;
               left:50%;
               transform: translate(-50%,-50%);
               width:200px;
               height: 60px;
               text-align:center;
               line-height: 60px;
               color:#fff;
               font-size: 24px;
            text-transform: uppercase;
            text-decoration: none;
            font-family: sans-serif; 
            box-sizing: border-box;
            background: linear-gradient( 90deg,cadetblue,maroon,blue,pink);/*Linear Gradients (goes down/up/left/right/diagonally)*/
           background-size: 400%; /*The background-size property specifies the size of the background images.*/
           border-radius: 30px;
           z-index: 1;
           
           }
           a:hover{
               animation:animate 8s linear infinite;
           }
           @keyframes animate{
               0%{
background-position: 0%
               }
               100%{ background-position:400%}
              
               
           }
           /* marzo hao yay kero ya na kero */
           a:before
{
 content: '';
 position: absolute;
 top: -5px;
 left: -5px;
 right: -5px;
 bottom: -5px;
 z-index: -1;
 background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
 background-size: 400%;
 border-radius: 40px;
 opacity: 0;
 transition: 0.5s;

 
}
a:hover:before
{
 
 filter: blur(20px);
 opacity:1;
 animation: animate 5s linear infinite;
}
    </style>
</head>
<body>
   <a href="#">Button</a> 
</body>
</html>