<!Doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
    
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color:#262626;
    }
    .container{
        width: 1280px;
      
        margin:70px auto 0; 
        display: flex;
flex-direction:row;
flex-wrap: wrap;
    }
    .container .box{
        position: relative;
        width:300px;
        height: 170px;
       
        background-color: aquamarine;
        margin:10px;
        box-sizing: border-box;
        display: inline-block;

    }
    .container .box .ImgBox{
        position: relative;
overflow: hidden;
    }
    .container .box .ImgBox img{
        max-width: 100%;
       transition: transform 2s;
    }
    .container .box:hover .ImgBox img{
        transform: scale(1.1);
    }
    .container .box .details{
       position: absolute;
       top:10px;
       left:10px;
       bottom:10px;
       right:10px;
       background: rgba(0,0,0,0.5);
       transform: scaleY(0);
       transition: transform .5s;
    }
    .container .box:hover .details{

        transform: scaleY(1);
    }
    .container .box .details .content{
       position: absolute;
       top:50%;
     transform: translateY(-50%);
     text-align: center;
     padding: 15px;
     color:#fff;
    }
    .container .box .details .content h3{
        margin: 0;
        padding: 0;
        font-size:20px;
        color: #ff0;

    }
    </style>
</head>
<body>
 <div class="container">

        <div class="box">

            <div class="ImgBox">

                <img src="images/java.PNG"/>
            </div>
            <div class="details">
 <div class="content">

        <h3>JAVA LANGUAGE want to learn?</h3>
        <!-- <button>Details</button> -->
 </div>
                
            </div>
        </div>
        <div class="box">

                <div class="ImgBox">

                        <img src="images/c.PNG"/>
                    </div>
        </div>
        <div class="box">

                <div class="ImgBox">

                        <img src="images/python.png"/>
                    </div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
       
        
 </div>
</body>
</html>