<!Doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Index2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    
        body{
            background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url("images/back.jpg");
            
            background-repeat:no-repeat;
           height: 100vh;
    background-size: cover;
    background-position: center;
        }
        .main{
            margin-top:200px;
            margin-left:200px;
            width:910px;
            /* background-color: aquamarine; */
        }
       img{
            width:300px;
        }
        
        .card{
    position: absolute;
    margin-top:300px;
        margin-left:650px;
        width:910px;
    transform: translate(-50%,-50%);
   
    height:auto;
    background: #262626;
    
}
.card .imgBox{
    position: absolute;
    top:0;
    left:0;
    
    width: 100%;
    height:100%;
    transform-origin: bottom;
    transition: .5s;
   transform: translateY(0) rotateX(0deg);
}
.card:hover .imgBox{
    transform: translateY(-100%) rotateX(90deg);   
}
.card .details {
   
   position: absolute;
   top:0;
   left:0;
   
   width: 100%;
   height:100%;
   background: #262626;
   transform-origin: top;
   transition: .5s;
   box-sizing: border-box;
   text-align: center;
   padding: 20px;
   transform: translateY(100%) rotateX(-90deg);  
}
.card:hover .details{
    transform: translateY(0) rotateX(0deg);  
}
.card .details .content{
    position: absolute; /*oper jyga*/
    top:50%;
    width:100%;
    left:0;
    transform: translateY(-50%)

    
    
}
.card .details .content h3{
    color:crimson;
text-transform: uppercase;
font-size: 46px;
    
    
}
.card .details .content h3 span{
    color:khaki;
    text-transform: initial;
    text-transform: initial;

    
    
}  .card .details .content ul{
    margin:0;
    padding:0;
    display: flex;
    width: 100%;
    padding:20px 40px;
    box-sizing: border-box;
    list-style-type: none;

    
    
}
.card .details .content ul li{
    
    list-style-type: none;
    width:10%;
    text-align: center;
    margin-left: 40px;

} 
.card .details .content ul li a{
    
    
    width:110px;
    height:25px;
    color:crimson;
    background-color:khaki;
    display:block;
    text-align: center;
    line-height: 25px;
    transition: .5s;
    text-decoration: none;
font-weight: bold;
font-size: 16px;
margin-right:5px;
padding:5px;
border:1px solid coral;


} 
.card .details .content ul li a:hover{
    
    
    background-color: aquamarine;


} 

        </style>
</head>
<body>
    <div class="card">

            <table>
        
                    <tr>
                
                        <td class="imgBox"><img src="images/python.png"></td>
                        <td class="imgBox1"><img src="images/java.png"></td>
                        <td class="imgBox2"><img src="images/c.png"></td>
                    </tr>
                    <tr>
                
                            <td class="imgBox3"><img src="images/sql.png"></td>
                            <td class="imgBox4"><img src="images/php3.PNG"></td>
                            <td class="imgBox5"><img src="images/advance5.PNG"></td>
                        </tr>
                  </table> 
                  <div class="details">

                    <div class="content">

                            <h3>Online Institute <br><span>Guideline</span></h3>
                            <ul>
                        
                                <!-- <li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li> -->
                                <li><a href="#">JAVA</a></li>
                                <li><a href="#">PYTHON</a></li>
                                <li><a href="#">ADVANCEJAVA</a></li>
                                <li><a href="#">C#</a></li>
                                <li><a href="#">PHP</a></li>
                                <li><a href="#">SQL</a></li>
                            </ul>
                    </div>
                  </div>


                  

    </div>
</body>
</html>