<!Doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
    body{
        margin: 0;
        padding:0;
       
        
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url("images/back.jpg");
       
       background-repeat:no-repeat;
      height: 100vh;
background-size: cover;
background-position: center;
font-family: sans-serif;

    }
    .login{
        width:320px;
        height: 420px;
        background: black;
        color:white;
        top:50%;
        left:50%;
        position: absolute;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        padding :70px 30px;  
        margin-left:400px;
        margin-top:110px;

    }
    .logo{
        width:100px;
  height: 100px;    
  border-radius: 50%;
  border:2px solid crimson;  
  position:absolute;
  top:-50px;
  left:calc(50% - 50px);
  background-color:floralwhite;
  
    }
    h1{
        margin:0;
        padding:0 0 20px;
        text-align:center;
        font-size: 22px;
        color:brown;
    }
    .login p{
        margin: 0;
        padding: 0;
        font-weight: bold;
        color:brown;
    }
    .login input{
        width: 100%;
        margin-bottom :30px;
    }
    .login input[type="text"],input[type="submit"]{
       border:none;
       border-bottom:1px solid #fff;
      background: transparent;
      outline:none;
      height: 40px;
      color:#fff;
      font-size:16px;
    }
    .login input[type="submit"]{
       border:none;
       height: 40px;
    background-color:brown;
      outline:none;
     
      color:#fff;
      font-size:18px;
      border-radius: 20px;
    }
    .login input[type="submit"]:hover{
        background-color: crimson;
    }
    .login a{
        text-decoration: none;
        font-size:12px;
        line-height: 20px;
         color:brown;
    
    }
    .login a:hover{
    color:coral;
    }
    </style>
</head>
<body>
        
 <div class="login">
        <img src="https://img.icons8.com/color/48/000000/checked-user-male.png" class="logo">
    <h1>Login Here</h1>
       <form>
            <p>UserName</p>
            <input type="text" name="User" placeholder="enter user name">
            <p>Password</p>
            <input type="text" name="User" placeholder="enter password"/><br/>
           <input type="submit" name="" value="Login"/><br/>
           <a href="#"> Lost Your Password</a><br>
           <a href="#">Dont Have an Again?</a>
        </form>
    </div>

    </body>
</html>