<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <style>
    
    body{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url("images/back.jpg");
        
        background-repeat:no-repeat;
       height: 100vh;
background-size: cover;
background-position: center;
    }
    .main{
        margin-top:200px;
        margin-left:200px;
        width:910px;
        /* background-color: aquamarine; */
    }
   img{
        width:300px;
    }
    .container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  opacity: 0.5;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
  border:2px solid white;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.text a{
    text-decoration: none;
    color:darkblue;
    background-color: aquamarine;
    font-family: sans-serif;

}
.overlay1 {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}
.container:hover .overlay1 {
  opacity: 1;
}
    </style>
</head>
<body>
        <div class="main">

                <table>
    
                        <tr>
                    
                            <td >

                                    <div class="container">
                                            <img src="images/python.png" alt="Avatar" class="image">
                                           
                                            <div class="overlay">
                                              <div class="text"><a href="#">python</a></div>
                                              <div class="overlay1">My Name is John</div>
                                            </div>
                                           
                                          </div>
                            </td>
                            <td> <div class="container">
                                    <img src="images/java.png" alt="Avatar" class="image">
                                   
                                    <div class="overlay">
                                      <div class="text"><a href="#">python</a></div>
                                    </div>
                                  </div></td>
                            <td><img src="images/c.png"></td>
                        </tr>
                        <tr>
                    
                                <td ><img src="images/sql.png"></td>
                                <td><img src="images/php3.PNG"></td>
                                <td><img src="images/advance5.PNG"></td>
                            </tr>
                      </table> 
        </div>
       
</body>
</html>