<!Doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script
    src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="main.js"></script>
    <script type="text/javascript" >
        $(window).on('scroll',function(){
    
    
            if($(window).scrollTop()){
                $('nav').addClass('black');
            }
            else{
                $('nav').removeClass('black');
            }
        })
        </script>
    <style>
        body{
        margin: 0;
        padding: 0;
        font-family:sans-serif;
    }
    img{

        width:200px;
        border-radius: 30px;
        
        
    }
    nav{
        position:fixed;
        width:100%;
        height: 100px;
        top:0;
        left:0;
        padding:10px 100px;
       
        box-sizing: border-box;
        transition: .5s;
    }
    nav .logo{
        float: left;
       

    }
    nav.black{
        background: rgba(0,0,0,0.8);
        height: 80px;
        padding: 10px 50px;
    }
    nav .logo img{
    height: 80px;
    transition: .5s;
    width:150px;

    }
    nav.blaack .logo img{
    height:60px;

    }
    nav ul{
        float: right;
        margin:0;
        padding: 0;
        display: flex;
            }
            nav ul li{
       list-style-type: none;

            }
            nav ul li a{
      
       color: #262626;
       padding:5px 20px;
       text-decoration: none;
       transform: uppercase;
       transition: .5s;
       font-family: 'Roboto', sans-serif;
       line-height: 80px;
       
            }
            nav.black ul li a{
      
                color:mediumturquoise;
                line-height: 60px;
      
           }
            nav ul li a.active, nav ul li a:hover{
                color:black;
                background-color: aquamarine;
                border:black;
                border-radius:10px;
            }
            section.sec1{
                width:100%;
                height:100vh;
                background:url("images/back.jpg");
                background-repeat: no-repeat;
background-size: cover; 
background-position: center;
            }
            section.sec2{
                width:100%;
                height:100vh;
                background:url("images/back1.jpeg");
                background-repeat: no-repeat;
background-size: cover; 
background-position: center;
            }
            section.sec3{
                width:100%;
                height:100vh;
                background:url("images/back3.jpeg");
                background-repeat: no-repeat;
background-size: cover; 
background-position: center;
            }
            section.content{
                padding:100px;
            }
           
    </style>
</head>
<body>
    <nav class="black">

        <div class="logo">

                <img src="images/RealLogo.PNG">
                
        </div>
            
            <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a  class="active" href="#">Login</a></li>
                </ul>
       
    </nav>
  <section class="sec1"></section>
  <section class="content">

        <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type 
                specimen book. It has survived not only five centuries, but also the leap into
                 electronic typesetting, remaining essentially unchanged. It was popularised in
                  the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                  and more recently with desktop publishing software like Aldus PageMaker including 
                  versions of Lorem Ipsum.
            </p>
  </section>
  <section class="sec2"></section>
  <section class="content">

        <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type 
                specimen book. It has survived not only five centuries, but also the leap into
                 electronic typesetting, remaining essentially unchanged. It was popularised in
                  the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                  and more recently with desktop publishing software like Aldus PageMaker including 
                  versions of Lorem Ipsum.
            </p>
  </section>
  <section class="sec3"></section>
  <section class="content">

        <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                when an unknown printer took a galley of type and scrambled it to make a type 
                specimen book. It has survived not only five centuries, but also the leap into
                 electronic typesetting, remaining essentially unchanged. It was popularised in
                  the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                  and more recently with desktop publishing software like Aldus PageMaker including 
                  versions of Lorem Ipsum.
            </p>
  </section>
</body>
</html>